kosli-dev/veracode-integration-example/.github/actions/kosli-attest-dir-artifact/action.yml
name: Kosli attest dir artifact

# Input is an artifact-directory that contains SW that shall be deployed at some later stage.
# - Calculates the fingerprint of the content in the directory.
# - Attest to kosli that an artifact with given fingerprint has been created.
#     https://docs.kosli.com/client_reference/kosli_attest_artifact/

inputs:
  # The Following environment variables must be set in your GitHub action
  # before using this composite
  # env:
  #   KOSLI_ORG: kosli
  #   KOSLI_FLOW: your-flow-name
  #   KOSLI_TRAIL: your-trail-name (often git-commit-sha)
  #   KOSLI_API_TOKEN: "${{ secrets.KOSLI_API_TOKEN }}"  
  #   KOSLI_CLI_VERSION: 2.11.6
  kosli-artifact-template-name:
    description: "Name of the artifact in kosli template-file. Often something generic like 'frontend'"
    required: true
  artifact-name:
    description: "Name of this artifact in this build (frontend:b439987)"
    required: true    
  artifact-dir:
    description: "Directory where artifact is stored"
    required: true
  debug:
    description: "Set to true to include more debugging information. Including fingerprint calculation of artifact"
    required: false

outputs:
  fingerprint:
    description: "Fingerprint of artifact"
    value: ${{ steps.calculate_fingerprint.outputs.fingerprint }}

runs:
  using: "composite"
  steps:
    - name: Setup Kosli cli
      uses: kosli-dev/setup-cli-action@v2
      with:
        version:
          ${{ env.KOSLI_CLI_VERSION }}

    - name: Calculate fingerprint
      shell: bash
      id: calculate_fingerprint
      run: |
        set -x
        ARTIFACT_FINGERPRINT=$(kosli fingerprint --artifact-type dir ${{ inputs.artifact-dir }})
        echo "KOSLI_FINGERPRINT=${ARTIFACT_FINGERPRINT}" >> $GITHUB_ENV
        echo "fingerprint=${ARTIFACT_FINGERPRINT}" >> $GITHUB_OUTPUT
        echo "Calculated fingerprint: ${ARTIFACT_FINGERPRINT}"
        if [ "${{ inputs.debug }}" == "true" ]; then
            kosli fingerprint --artifact-type dir ${{ inputs.artifact-dir }} --debug
        fi

    - name: Attest artifact
      shell: bash
      run: |
        set -x
        kosli attest artifact ${{ inputs.artifact-name }} \
        --name ${{ inputs.kosli-artifact-template-name }} \
        --fingerprint ${{ env.KOSLI_FINGERPRINT }}

kosli-dev/veracode-integration-example/.github/workflows/build-frontend.yml
- name: Attest artifact
  id: calculate_fingerprint
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: ./.github/actions/kosli-attest-dir-artifact
  with:
    kosli-artifact-template-name: frontend
    artifact-name: frontend:${{ env.SHORT_SHA }}
    artifact-dir: apps/frontend

kosli-dev/veracode-integration-example/.github/workflows/build-backend.yml
- name: Attest artifact
  id: calculate_fingerprint
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: ./.github/actions/kosli-attest-dir-artifact
  with:
    kosli-artifact-template-name: backend
    artifact-name: backend:${{ env.SHORT_SHA }}
    artifact-dir: apps/backend