kosli-dev/veracode-integration-example/.github/actions/kosli-attest-veracode-executed/action.yml
name: Kosli Attest Veracode scan executed

# Attest veracode executed
#   https://docs.kosli.com/client_reference/kosli_attest_custom/


inputs:
  # The Following environment variables must be set in your GitHub action
  # before using this composite
  # env:
  #   KOSLI_ORG: kosli
  #   KOSLI_FLOW: your-flow-name
  #   KOSLI_TRAIL: your-trail-name (often git-commit-sha)
  #   KOSLI_API_TOKEN: "${{ secrets.KOSLI_API_TOKEN }}" 
  #   KOSLI_CLI_VERSION: 2.11.6
  kosli-attestation-template-name:
    description: "Name of the attestation in kosli template-file. Often something generic like 'security-scan-executed'"
    required: true
  artifact-fingerprint:
    description: "Fingerprint of artifact"
    required: true
  veracode-scan-results-file:
    description: "Veracode scan results file. Output from 'veracode static scan --results-file=xxx.json"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Kosli cli
      uses: kosli-dev/setup-cli-action@v2
      with:
        version:
          ${{ env.KOSLI_CLI_VERSION }}

    - name: Create veracode summary
      run: ./scripts/create-veracode-summary-file.sh ${{ inputs.veracode-scan-results-file }} summary-${{ inputs.veracode-scan-results-file }}

    - name: Attest Veracode scan executed
      shell: bash
      run: |
        kosli attest custom \
          --type=veracode-scan-executed \
          --name ${{ inputs.kosli-attestation-template-name }} \
          --fingerprint ${{ inputs.artifact-fingerprint }} \
          --attestation-data summary-${{ inputs.veracode-scan-results-file }}

kosli-dev/veracode-integration-example/.github/workflows/build-frontend.yml
- name: Attest veracode executed
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: ./.github/actions/kosli-attest-veracode-executed
  with:
    kosli-attestation-template-name: security-scan-executed
    artifact-fingerprint: ${{ needs.build.outputs.fingerprint }}
    veracode-scan-results-file: static-scan-frontend.json